<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/mic"
    android:icon="@drawable/mic"
    android:title="@string/app_name"
    app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_share"
        android:title="share"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
    <item android:id="@+id/action_search"
        android:title="search"
        android:icon="@drawable/mic"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/mic1"
        android:icon="@drawable/mic"
        android:title="@string/app_name"
        app:showAsAction="never"/>



</menu>