<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action1"
        android:icon="@drawable/ic_accessibility_white_24dp"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/actionnever"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_name"
        app:showAsAction="never"/>
</menu>